[gd_scene load_steps=4 format=3 uid="uid://d338c6uj4117m"]

[ext_resource type="Texture2D" uid="uid://bxivo0pdehuej" path="res://assets/sprites/rock-medium.png" id="1_5f0el"]
[ext_resource type="Script" uid="uid://dyn3l56vgp3qn" path="res://scenes/asteroids/asteroid.gd" id="1_nnmk3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nnmk3"]
radius = 53.0848

[node name="MediumAsteroid" type="Area2D" groups=["asteroids"]]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_nnmk3")
min_speed = 250
max_speed = 350
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5f0el")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_nnmk3")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
