[gd_scene load_steps=4 format=3 uid="uid://1ld6d856u08x"]

[ext_resource type="Texture2D" uid="uid://bw7uwprou1aa" path="res://assets/sprites/powerupYellow_bolt.png" id="1_4i33q"]
[ext_resource type="Script" uid="uid://bpmpa46bfgjf3" path="res://scenes/power_up/power_up.gd" id="1_82c1w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82c1w"]
size = Vector2(21.7105, 20.625)

[node name="PowerUp" type="Area2D"]
script = ExtResource("1_82c1w")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_4i33q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.500001)
scale = Vector2(1.52, 1.6)
shape = SubResource("RectangleShape2D_82c1w")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
